# kong_learn

./: README.md
kong_api/: pom.xml
kong_api/src/main/java/com/czy/kong/: KongApplication.java
kong_api/src/main/java/com/czy/kong/controller/: TestController.java
kong_api/src/main/resources/: application.properties
kong_api/src/main/webapp/: status.jsp
kong_api/src/test/java/com/czy/kong/: KongApplicationTests.java
